* {
    margin: 0;
    padding: 0;
    font-family: "Fira Code", monospace;
    font-size: 15px;
    box-sizing: border-box;
}

body {
    width: 90%;
    margin: 0 auto;
    background-color: #f4f8fb;
    color: #333;
}

a{
    background: #53acef;
    text-decoration: none;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
    min-width: 100px;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s;
}

h1 {
    font-size: xxx-large;
    margin: 20px 0;
}

h2 {
    font-size: xx-large;
    margin: 10px 0;
}

h3 {
    font-size: x-large;
    margin: 10px 0;
}

/* Navigation */
nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 10px;
    flex-wrap: wrap;
}

nav a {
    background: #53acef;
    text-decoration: none;
    color: #fff;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
    min-width: 100px;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s;
}

nav a:hover {
    background: #3a95d9;
    transform: translateY(-2px);
}

nav * {
    margin: 5px;
}

/* Container / List Section */
div.container {
  position: relative;
    width: 100%;
    background: rgba(152, 206, 248, 0.2);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

div.title {
    width: 100%;
    background: #6cbcf4;
    color: white;
    padding: 10px 15px;
    border-radius: 6px 6px 0 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}

div.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px 0;
    border-bottom: 1px solid #ccc;
    align-items: center;
}

div.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
div.nav-item{
    margin: 5px;
}
div.nav-item a{
    background: #2a77b3;
    text-decoration: none;
    color: #ffffff;
    padding: 6px 16px;
    border-radius: 8px;
    font-weight: bold;
    min-width: 100px;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s;
}

/* Columns specific widths */
.drag {
    width: 45px;
}

.thumb-col {
    width: 155px;
}

.duration {
    width: 70px;
}

.filename {
    width: 27%;
}

.website {
    width: 35%;
}

.format {
    width: 115px;
}

.actions {
    width: 70px;
}

/* Thumbnail */
.thumbnail, .thumb {
    max-width: 150px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

/* Input Styling */
input[type="text"],
select {
    width: 100%;
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
select:focus {
    border-color: #53acef;
    outline: none;
}

/* Buttons */
button {
    background-color: #53acef;
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: #3a95d9;
    transform: translateY(-1px);
}

button:active {
    background-color: #2f7fbe;
}

/* New Button Circle */
div.new {
    position: absolute;
    right: 10px;
    top: 10px;
}

div.new a {
    border-radius: 25px;
    font-size: 20px;
    padding: 10px 15px;
    background-color: #4db8ff;
    color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Bottom bar */
.fixed-bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px 20px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

/* Drag Handle */
.drag-handle {
    cursor: grab;
    user-select: none;
    font-size: 18px;
}

/* Ghost row during drag */
.sortable-ghost {
    opacity: 0.5 !important;
    background: #fff3cd !important;
}

/* Small spacing block at end */
div.buffer {
    height: 100px;
}

/* Separator Line */
div.sep {
    border-top: 1px solid #ccc;
    width: 100%;
    margin: 10px 0;
}

/* Utility: item row */
div.item {
    display: inline-flex;
    margin: 5px 10px;
}
.bar{
    width: 90%;
    margin: 0 auto;
}
.external-link{
    background: none;
    color: #333;
    text-decoration: underline;
    font-family: inherit;
    font-size: inherit;
    padding: inherit;
    margin: inherit;
}
ul{
    margin-left: 40px;
}