<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Config</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/'+system_theme) }}">

</head>
<body>

<nav>
    <div class="container"><div class="col">
  <table>
      <tr>
    <td>
      <a href="/edit">Edit</a>
    </td>
    <td>
      <a href="/execute">Execute</a>
    </td>
      <td>
          <a href="/config">Settings</a>
      </td>
  </tr>
  </table>
        <div class="sep"></div>
        <table>
<tr>
    <td><a href="/view/playlist_processed.txt">View Playlist log</a></td>
    <td><a href="/view/process.txt">View Download log</a></td>
    <td><a href="/update">Update</a></td>
  </tr>
</table>
    </div></div>
</nav>

<div class="container">
    <h1>Theme</h1>
    <form action="/set/theme" method="post">
        <select name="theme" id="">
            <option value="{{ system_theme }}">{{ system_theme.split('.')[0].capitalize() }}</option>
            <option value="default">Default</option>
            <option value="evergreen.css">Evergreen</option>
            <option value="evergreen_dark.css">Evergreen dark</option>
            <option value="code.css">Code</option>
            <option value="code_dark.css">Code dark</option>
        </select>
        <button type="submit">Set Theme</button>
    </form>
</div>

<h1>Config File</h1>

{% if where %}
<form method="post" action="/save">
  <input type="hidden" name="file" value="{{where}}.json">

    <table id="entries-list">
    <thead>
    <tr><td><h2 style="text-wrap: nowrap">{{where}} Items:</h2></td></tr>
        <tr>
            <th></th>
            <th>Path</th>
        </tr>
    </thead>
    <tbody id="sortable-table">
        {% for entry in entries %}
            <tr>
                <td><input class="item" type="text" name="filename" value="{{ entry.filename }}" readonly></td>
                <td><input type="text" name="website" value="{{ entry.website }}"></td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
    <br>
    <button type="submit">Save</button>
</form>
{% else %}
<p>Select a file</p>
{% endif %}

<script>
    function removeEntry(button) {
        const row = button.closest('tr');
        row.remove();
    }

    function addEntry() {
        const filename = document.getElementById('new-filename').value.trim();
        const website = document.getElementById('new-website').value.trim();

        if (!filename || !website) {
            alert("Both fields are required.");
            return;
        }

        const tbody = document.getElementById('sortable-table');

        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td><input type="text" name="filename" value="${filename}"></td>
            <td><input type="text" name="website" value="${website}"></td>
            <td><button type="button" onclick="removeEntry(this)">Remove</button></td>
        `;
        tbody.appendChild(newRow);

        document.getElementById('new-filename').value = '';
        document.getElementById('new-website').value = '';
    }
</script>

</body>
</html>