EXPO_PORT=8089

# Download Directories
# copy each group you add and increment the number for each,
# for each group you add here you must reflect that in the docker-compose.yml
# so if you have:
# DOWNLOAD_DIR=~/Downloads
# GROUP1_DOWNLOAD=/mnt/g1
# GROUP2_DOWNLOAD=/mnt/g2
# GROUP3_DOWNLOAD=/mnt/g3
#
# your compose must include:
#     volumes:
#       - ${DOWNLOAD_DIR}:~/Downloads
#       - ${GROUP1_DOWNLOAD}:/mnt/g1
#       - ${GROUP2_DOWNLOAD}:/mnt/g2
#       - ${GROUP3_DOWNLOAD}:/mnt/g3

DOWNLOAD_DIR=./test/downloads
GROUP1_DOWNLOAD=./test/g1
GROUP2_DOWNLOAD=./test/g2
