/* Basic Reset & Font */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}

/* Navigation */
nav table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

nav td {
  padding: 8px 12px;
  text-align: center;
  background: #007BFF;
  border: 1px solid #0056b3;
}

nav td a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
}

nav td a:hover {
  background: #0056b3;
  color: #fff;
  border-radius: 4px;
}

/* Headings */
h1 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #222;
}

h2 {
  margin: 10px 0;
  font-weight: 600;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

thead th {
  background: #007BFF;
  color: white;
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #0056b3;
}

tbody tr:nth-child(even) {
  background: #f4f7fb;
}

tbody td {
  padding: 8px 12px;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}

/* Inputs inside table */
input[type="text"] {
  width: 95%;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus {
  border-color: #007BFF;
  outline: none;
}

/* Buttons */
button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: #0056b3;
}

button:active {
  background: #003d80;
}

/* Drag Handle */
.drag-handle {
  cursor: grab;
  font-size: 18px;
  text-align: center;
  width: 30px;
  user-select: none;
}

/* Ghost class during drag */
.sortable-ghost {
  opacity: 0.5 !important;
  background: #fff3cd !important;
}

.item{
  font-weight: bold;
}

/* Add item form */
div > input[type="text"] {
  width: 200px;
  margin-right: 10px;
}

.thumbnail, .thumb {
  max-width: 150px;
  display: block;
}

.thumbnail img {
  width: 100%;
  height: auto;
  display: block;
}


/* Responsive tweak */
@media (max-width: 600px) {
  nav table, table {
    font-size: 14px;
  }

  input[type="text"] {
    width: 100%;
  }

  div > input[type="text"] {
    width: 100%;
    margin-bottom: 8px;
  }
}
