<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thumbnails</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<nav>
    <table>
        <tr>
            <td>
                <a href="/edit">Edit</a>
            </td>
            <td>
                <a href="/execute">Execute</a>
            </td>
            <td>
                <a href="/config">Settings</a>
            </td>
        </tr>
    </table>
</nav>


<h1>Executing</h1>
<div id="progress-container">
    <div id="progress-bar">
        <div id="progress-fill"></div>
    </div>
    <div id="progress-text">Waiting for download to start...</div>
</div>
<pre id="log" style="white-space: pre-wrap;"></pre>

<div id="file" style="display: none">{{file}}</div>


<script>
    const eventSource = new EventSource("/execute/thumbnail/{{file}}");

    const logElement = document.getElementById("log");
    const progressFill = document.getElementById("progress-fill");
    const progressText = document.getElementById("progress-text");

    eventSource.onmessage = function(event) {
        console.log("SSE:", event.data);

        // Append log messages to a container (optional)
        const log = document.getElementById("log");
        log.innerText += event.data + "\n";

        // Redirect when done
        if (event.data.includes("✅ Done.")) {
            eventSource.close(); // stop listening
            window.location.href = "/edit/{{file}}"; // <-- change to desired endpoint
        };

        const msg = event.data;

        if (msg.startsWith("Downloading:")) {
            // Example msg: Downloading: 30.5% at 370KiB/s, ETA 01:34
            const percentMatch = msg.match(/Downloading:\s*([\d.]+)%/);
            const etaMatch = msg.match(/ETA\s+(\S+)/);

            const percent = percentMatch ? parseFloat(percentMatch[1]) : 0;
            const eta = etaMatch ? etaMatch[1] : "unknown";

            progressFill.style.width = percent + "%";
            // progressText.textContent = `[${"█".repeat(Math.floor(percent / 5)).padEnd(20, "░")}] ${percent.toFixed(1)}% — ETA ${eta}`;
            progressText.textContent = `${percent.toFixed(1)}% — ETA ${eta}`;
        } else {
            logElement.textContent += msg + "\n";
            logElement.scrollTop = logElement.scrollHeight;

            if (msg.includes("✅ Done.") || msg.includes("Download complete")) {
                progressText.textContent = "✅ Idle";
                progressFill.style.width = "0%";
            }
        }


        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving download updates]\n";
            eventSource.close();
        };
    }
</script>

<style>
    #progress-container {
        margin-bottom: 1em;
    }

    #progress-bar {
        width: 100%;
        background: #ddd;
        border: 1px solid #aaa;
        height: 20px;
        position: relative;
        margin-bottom: 5px;
    }

    #progress-fill {
        height: 100%;
        width: 0%;
        background: linear-gradient(to right, #4caf50, #8bc34a);
        transition: width 0.3s ease;
    }

    #progress-text {
        font-family: monospace;
        font-size: 14px;
        color: #333;
    }
</style>
</body>
</html>