<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

<nav>
    <table>
        <tr>
            <td>
                <a href="/edit">Edit</a>
            </td>

            <td>
                <a href="/execute">Execute</a>
            </td>
            <td>
                <a href="/config">Settings</a>
            </td>
        </tr>
    </table>
</nav>
{% if download_dir %}
<h2 id="download_dir">Download Directory: {{download_dir}}</h2>
{% endif %}

<h1>Executing</h1>
<div id="progress-container">
    <div id="progress-bar">
        <div id="progress-fill"></div>
    </div>
    <div id="progress-text">Waiting for download to start...</div>
</div>
<pre id="log"></pre>

<script>
    function startPlaylist() {
        const logElement = document.getElementById("log");
        const eventSource = new EventSource("/execute/playlist");

        eventSource.onmessage = function (event) {
            logElement.textContent += event.data + "\n";
            logElement.scrollTop = logElement.scrollHeight;  // auto-scroll
            if (event.data.includes("✅ Done.")) {
                eventSource.close(); // stop listening
                window.location.href = "/run/thumbnail-generator/download.json"; // <-- change to desired endpoint
            };
        };

        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving updates]\n";
            eventSource.close();
        };


    }
    function executePlaylist(file) {
        const logElement = document.getElementById("log");
        const eventSource = new EventSource("/execute/playlist/"+file);

        eventSource.onmessage = function (event) {
            logElement.textContent += event.data + "\n";
            logElement.scrollTop = logElement.scrollHeight;  // auto-scroll
                if (event.data.startsWith("REDIRECT ")) {
                    const targetUrl = event.data.replace("REDIRECT ", "").trim();
                    eventSource.close();
                    window.location.href = targetUrl;
                }
        };

        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving updates]\n";
            eventSource.close();
        };


    }
    function startDownloading() {
        const logElement = document.getElementById("log");
        const progressFill = document.getElementById("progress-fill");
        const progressText = document.getElementById("progress-text");

        const eventSource = new EventSource("/execute/download");

        eventSource.onmessage = function (event) {
            const msg = event.data;

            if (msg.startsWith("Downloading:")) {
                // Example msg: Downloading: 30.5% at 370KiB/s, ETA 01:34
                const percentMatch = msg.match(/Downloading:\s*([\d.]+)%/);
                const etaMatch = msg.match(/ETA\s+(\S+)/);

                const percent = percentMatch ? parseFloat(percentMatch[1]) : 0;
                const eta = etaMatch ? etaMatch[1] : "unknown";

                progressFill.style.width = percent + "%";
                // progressText.textContent = `[${"█".repeat(Math.floor(percent / 5)).padEnd(20, "░")}] ${percent.toFixed(1)}% — ETA ${eta}`;
                progressText.textContent = `${percent.toFixed(1)}% — ETA ${eta}`;
            } else {
                logElement.textContent += msg + "\n";
                logElement.scrollTop = logElement.scrollHeight;

                if (msg.includes("✅ Done.") || msg.includes("Download complete")) {
                    progressText.textContent = "✅ Idle";
                    progressFill.style.width = "0%";
                }
            }
        };

        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving download updates]\n";
            eventSource.close();
        };
    }

    function executeDownload(file) {
        const logElement = document.getElementById("log");
        const progressFill = document.getElementById("progress-fill");
        const progressText = document.getElementById("progress-text");

        const eventSource = new EventSource("/execute/download/"+file);

        eventSource.onmessage = function (event) {
            const msg = event.data;

            if (msg.startsWith("Downloading:")) {
                // Example msg: Downloading: 30.5% at 370KiB/s, ETA 01:34
                const percentMatch = msg.match(/Downloading:\s*([\d.]+)%/);
                const etaMatch = msg.match(/ETA\s+(\S+)/);

                const percent = percentMatch ? parseFloat(percentMatch[1]) : 0;
                const eta = etaMatch ? etaMatch[1] : "unknown";

                progressFill.style.width = percent + "%";
                // progressText.textContent = `[${"█".repeat(Math.floor(percent / 5)).padEnd(20, "░")}] ${percent.toFixed(1)}% — ETA ${eta}`;
                progressText.textContent = `${percent.toFixed(1)}% — ETA ${eta}`;
            } else if (msg.startsWith('Download_dir')){
                const dir = msg.split('^')
                document.getElementById('download_dir').innerText = "Download Directory: "+dir[1]
            } else {
                logElement.textContent += msg + "\n";
                logElement.scrollTop = logElement.scrollHeight;

                if (msg.includes("✅ Done.") || msg.includes("Download complete")) {
                    progressText.textContent = "✅ Idle";
                    progressFill.style.width = "0%";
                }
            }
        };

        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving download updates]\n";
            eventSource.close();
        };
    }
</script>

<style>
    #progress-container {
        margin-bottom: 1em;
    }

    #progress-bar {
        width: 100%;
        background: #ddd;
        border: 1px solid #aaa;
        height: 20px;
        position: relative;
        margin-bottom: 5px;
    }

    #progress-fill {
        height: 100%;
        width: 0%;
        background: linear-gradient(to right, #4caf50, #8bc34a);
        transition: width 0.3s ease;
    }

    #progress-text {
        font-family: monospace;
        font-size: 14px;
        color: #333;
    }
</style>

<table id="entries-list">
<thead>
    <tr>
        <th></th>
        <th>Filename</th>
        <th>Actions</th>
    </tr>
</thead>
<tbody id="sortable-table">
        <tr>
            <td class="drag-handle">☰</td>
            <td>
                <input type="text" value="default playlist" readonly>
                <input type="hidden" name="filename" value="default-playlist.json">
            </td>
            <td><button type="button" onclick="removeEntry(this)">Remove</button></td>
        </tr>
                <tr>
            <td class="drag-handle">☰</td>
            <td>
                <input type="text" value="default Downloads" readonly>
                <input type="hidden" name="filename" value="default-download.json">
            </td>
            <td><button type="button" onclick="removeEntry(this)">Remove</button></td>
        </tr>
    {% for entry in funfiles %}
        <tr>
            <td class="drag-handle">☰</td>
            <td>
                <input type="text" value="{{ entry.name }} Playlists" readonly>
                <input type="hidden" name="filename" value="{{ entry.name }}-playlist.json">
            </td>
            <td><button type="button" onclick="removeEntry(this)">Remove</button></td>
        </tr>
        <tr>
            <td class="drag-handle">☰</td>
            <td>
                <input type="text" value="{{ entry.name }} Downloads" readonly>
                <input type="hidden" name="filename" value="{{ entry.name }}-download.json">
            </td>
            <td><button type="button" onclick="removeEntry(this)">Remove</button></td>
        </tr>
    {% endfor %}
</tbody>
</table>
<div>
    Warning: Playlists should go before its install location or else the video links will only be saved and not downloaded.
</div>
<br>
<button type="submit" name="action" value="save">start</button>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const thumbs = document.querySelectorAll('img.thumb');
    thumbs.forEach(img => {
      img.onerror = () => {
        img.style.display = 'none';
      };
    });
  });
    new Sortable(document.getElementById('sortable-table'), {
        animation: 150,
        ghostClass: 'sortable-ghost',
        handle: 'td', // Make the whole row draggable
    });

    function removeEntry(button) {
        const row = button.closest('tr');
        row.remove();
    }

    function addEntry() {
        const filename = document.getElementById('new-filename').value.trim();
        const website = document.getElementById('new-website').value.trim();

        if (!filename || !website) {
            alert("Both fields are required.");
            return;
        }

        const tbody = document.getElementById('sortable-table');

        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td class="drag-handle">☰</td>
            <td><img class="thumb" src="" alt="Thumbnail"></td>
            <td><input type="text" name="filename" value="${filename}"></td>
            <td><input type="text" name="website" value="${website}"></td>
            <td><button type="button" onclick="removeEntry(this)">Remove</button></td>
        `;
        tbody.appendChild(newRow);

        document.getElementById('new-filename').value = '';
        document.getElementById('new-website').value = '';
    }
</script>


{{mark}}

<style>
    .drag-handle {
        cursor: grab;
        font-size: 18px;
        text-align: center;
        width: 30px;
        user-select: none;
    }

    .sortable-ghost {
        opacity: 0.4;
        background: #ffffcc;
    }
</style>



</body>
</html>