<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
<nav>
    <table>
        <tr>
            <td>
                <a href="/edit">Edit</a>
            </td>

            <td>
                <a href="/execute">Execute</a>
            </td>
            <td>
                <a href="/config">Settings</a>
            </td>
        </tr>
    </table>
</nav>
<center>
    {% if type == 'download' %}
        <h1>Downloading {{file}}</h1>
    {% elif type == 'playlist' %}
        <h1>Flattening {{file}}</h1>
    {% endif %}
</center>

<script>
    window.onload = function () {
        {% if file.split('-')[0] == 'default' %}
            {% if type == 'download' %}
                startDownloading();
            {% elif type == 'playlist' %}
                startPlaylist();
            {% endif %}
        {% elif type == 'download' %}
            executeDownload('{{file}}');
        {% elif type == 'playlist' %}
            executePlaylist('{{file}}');
        {% endif %}
    };
</script>

{% if download_dir %}
<h2 id="download_dir">Download Directory: {{download_dir}}</h2>
{% endif %}

<h1>Executing</h1>
<h2 id="current-download"></h2>
<div id="progress-container">
    <div id="progress-bar">
        <div id="progress-fill"></div>
    </div>
    <div id="progress-text">Waiting for download to start...</div>
</div>
<pre id="log"></pre>

<script>
    function startPlaylist() {
        const logElement = document.getElementById("log");
        const eventSource = new EventSource("/execute/playlist");

        eventSource.onmessage = function (event) {
            logElement.textContent += event.data + "\n";
            logElement.scrollTop = logElement.scrollHeight;  // auto-scroll
            if (event.data.includes("✅ Done.")) {
                eventSource.close(); // stop listening
                window.location.href = "/run/thumbnail-generator/download.json"; // <-- change to desired endpoint
            };
        };

        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving updates]\n";
            eventSource.close();
        };


    }
    function executePlaylist(file) {
        const logElement = document.getElementById("log");
        const eventSource = new EventSource("/execute/playlist/"+file);

        eventSource.onmessage = function (event) {
            logElement.textContent += event.data + "\n";
            logElement.scrollTop = logElement.scrollHeight;  // auto-scroll
                if (event.data.startsWith("REDIRECT ")) {
                    const targetUrl = event.data.replace("REDIRECT ", "").trim();
                    eventSource.close();
                    window.location.href = targetUrl;
                }
        };

        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving updates]\n";
            eventSource.close();
        };


    }
    function startDownloading() {
        const logElement = document.getElementById("log");
        const progressFill = document.getElementById("progress-fill");
        const progressText = document.getElementById("progress-text");

        const eventSource = new EventSource("/execute/download");

        eventSource.onmessage = function (event) {
            const msg = event.data;

            if (msg.startsWith("Downloading:")) {
                // Example msg: Downloading: 30.5% at 370KiB/s, ETA 01:34
                const percentMatch = msg.match(/Downloading:\s*([\d.]+)%/);
                const etaMatch = msg.match(/ETA\s+(\S+)/);
                const titleMatch = msg.match(/—\s+(.*?)\s+\[\d+\/\d+\]/);

                const percent = percentMatch ? parseFloat(percentMatch[1]) : 0;
                const eta = etaMatch ? etaMatch[1] : "unknown";
                const title = titleMatch ? titleMatch[1] : "Unknown Title";

                if (title != 'Unknown Title'){
                    document.getElementById('current-download').innerText = "Downloading: "+title
                }

                progressFill.style.width = percent + "%";
                // progressText.textContent = `[${"█".repeat(Math.floor(percent / 5)).padEnd(20, "░")}] ${percent.toFixed(1)}% — ETA ${eta}`;
                progressText.textContent = `${percent.toFixed(1)}% — ETA ${eta}`;
            } else {
                logElement.textContent += msg + "\n";
                logElement.scrollTop = logElement.scrollHeight;

                if (msg.includes("✅ Done.") || msg.includes("Download complete")) {
                    progressText.textContent = "✅ Idle";
                    progressFill.style.width = "0%";
                }
            }
        };

        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving download updates]\n";
            eventSource.close();
        };
    }

    function executeDownload(file) {
        const logElement = document.getElementById("log");
        const progressFill = document.getElementById("progress-fill");
        const progressText = document.getElementById("progress-text");

        const eventSource = new EventSource("/execute/download/"+file);

        eventSource.onmessage = function (event) {
            const msg = event.data;

            if (msg.startsWith("Downloading:")) {
                // Example msg: Downloading: 30.5% at 370KiB/s, ETA 01:34
                const percentMatch = msg.match(/Downloading:\s*([\d.]+)%/);
                const etaMatch = msg.match(/ETA\s+(\S+)/);
                const titleMatch = msg.match(/—\s+(.*?)\s+\[\d+\/\d+\]/);

                const percent = percentMatch ? parseFloat(percentMatch[1]) : 0;
                const eta = etaMatch ? etaMatch[1] : "unknown";
                const title = titleMatch ? titleMatch[1] : "Unknown Title";

                if (title != 'Unknown Title'){
                    document.getElementById('current-download').innerText = "Downloading: "+title
                }

                progressFill.style.width = percent + "%";
                // progressText.textContent = `[${"█".repeat(Math.floor(percent / 5)).padEnd(20, "░")}] ${percent.toFixed(1)}% — ETA ${eta}`;
                progressText.textContent = `${percent.toFixed(1)}% — ETA ${eta}`;
            } else if (msg.startsWith('Download_dir')){
                const dir = msg.split('^')
                document.getElementById('download_dir').innerText = "Download Directory: "+dir[1]
            } else {
                logElement.textContent += msg + "\n";
                logElement.scrollTop = logElement.scrollHeight;

                if (msg.includes("✅ Done.") || msg.includes("Download complete")) {
                    progressText.textContent = "✅ Idle";
                    progressFill.style.width = "0%";
                }
            }
        };

        eventSource.onerror = function () {
            logElement.textContent += "[Error receiving download updates]\n";
            eventSource.close();
        };
    }
</script>

<style>
    #progress-container {
        margin-bottom: 1em;
    }

    #progress-bar {
        width: 100%;
        background: #ddd;
        border: 1px solid #aaa;
        height: 20px;
        position: relative;
        margin-bottom: 5px;
    }

    #progress-fill {
        height: 100%;
        width: 0%;
        background: linear-gradient(to right, #4caf50, #8bc34a);
        transition: width 0.3s ease;
    }

    #progress-text {
        font-family: monospace;
        font-size: 14px;
        color: #333;
    }
</style>


</body>
</html>